MainWindow.xaml

<Window x:Class="RPO_college.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPO_college"
        mc:Ignorable="d"
        Title="Login" Width="300" Height="450" MinWidth="300" MinHeight="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <!--А дальше код-->
    <Grid>
        <Grid x:Name="login">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Войти как преподаватель" Click="Button_Click"/>
            <Button Grid.Row="2" Content="Войти как ученик" Click="Button_Click_1"/>
        </Grid>

        <Grid x:Name="stud" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Content="Логин (имя)"/>
            <TextBox Grid.Row="2"/>

            <Button Grid.Row ="3" Content="Войти" Click="Button_Loin"/>

            <Button Grid.Row="5" Content="Назад" Background="LightBlue" Click="Button_Back"/>
        </Grid>
        <Grid x:Name="thcr" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Логин"/>
            <TextBox Grid.Row="2"/>

            <Label Grid.Row="3" Content="Пароль" Margin="5,0,5,0"/>
            <TextBox Grid.Row="4"/>

            <Button Grid.Row="5" Content="Войти" Click="Button_Loin"/>
            
            <Button Grid.Row="9" Content="Назад" Background="LightBlue" Click="Button_Back"/>
        </Grid>
    </Grid>
</Window>
