Menu.xaml

<Window x:Class="RPO_college.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPO_college"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="450" Width="550" MinHeight="350" MinWidth="660">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Получить перечень и общее число студентов указанных групп либоуказанного курса (курсов) факультета полностью, по половому признаку,
году рождения, возрасту, признаку наличия детей, по признаку получения
и размеру стипендии.-->
        <Button Grid.Column="0" Grid.Row="0" Content="Учащиеся" Click="Button_Click"/>
        <!--Получить список и общее число преподавателей указанных кафедр либо
указанного факультета полностью, либо указанных категорий
(ассистенты, доценты, профессора и т.д.) по половому признаку, году
рождения, возрасту, признаку наличия и количеству детей, размеру
заработной платы, являющихся аспирантами, защитивших кандидатские,
докторские диссертации.-->
        <Button Grid.Column="1" Grid.Row="0" Content="Преподаватели" Click="Button_Click"/>
        <!--Получить перечень тем кандидатских и докторских
диссертаций, защитивших сотрудниками-->
        <Button Grid.Column="2" Grid.Row="0" Content="Диссертации" Click="Button_Click"/>
        <!--Получить перечень кафедр,и факультетов проводящих занятия в указанной группе-->
        <Button Grid.Column="0" Grid.Row="1" Content="Кафедры" Click="Button_Click"/>
        <!--Получить список и общее число преподавателей, проводивших
(проводящих) занятия по указанной дисциплине в указанной группе-->
        <Button Grid.Column="1" Grid.Row="1" Content="Преподаватели и&#xa;дисциплины" Click="Button_Click"/>
        <!--Получить перечень и общее число преподавателей проводивших
(проводящих) лекционные, семинарские и другие виды занятий в
указанной группе-->
        <Button Grid.Column="2" Grid.Row="1" Content="Занятия" Click="Button_Click"/>
        <!--Получить список и общее число студентов указанных групп, сдавших
зачет либо экзамен по указанной дисциплине с указанной оценкой.-->
        <Button Grid.Column="0" Grid.Row="2" Content="Учащиеся и их оценки" Click="Button_Click"/>
        <!--Получить список и общее число студентов указанных групп или
указанного курса указанного факультета, сдавших указанную сессию на
отлично, без троек, без двоек.-->
        <Button Grid.Column="1" Grid.Row="2" Content="Отличники" Click="Button_Click"/>
        <!--Получить перечень преподавателей, принимающих (принимавших)
экзамены в указанных группах.-->
        <Button Grid.Column="2" Grid.Row="2" Content="Экзаменаторы" Click="Button_Click"/>
        <!--Получить список студентов указанных групп, либо которым заданный
преподаватель поставил некоторую оценку за экзамен по определенным
дисциплинам-->
        <Button Grid.Column="0" Grid.Row="3" Content="Экзаменаторы и оценки" Click="Button_Click"/>
        <!--Получить список студентов и тем дипломных работ, выполняемых ими на
указанной кафедре либо у указанного преподавателя.-->
        <Button Grid.Column="1" Grid.Row="3" Content="Дипломные работы" Click="Button_Click"/>
        <!--Получить список руководителей дипломных работ с указанной кафедры,
либо факультета полностью и раздельно по некоторым категориям
преподавателей-->
        <Button Grid.Column="2" Grid.Row="3" Content="Рудоводители дипломных&#xa;работ" Click="Button_Click"/>
        <!--Получить нагрузку преподавателей (название дисциплины, количество
часов), ее объем по отдельным видам занятий-->
        <Button Grid.Column="1" Grid.Row="4" Content="Нагрузка преподавателей" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="4" Content="Разлогинится" Background="LightBlue" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Выйти" Background="IndianRed" Click="Button_Click"/>
    </Grid>
</Window>
