Tables.xaml

<Window x:Class="RPO_college.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPO_college"
        mc:Ignorable="d"
        Title="Tables" Height="450" Width="800" MinHeight="350" MinWidth="750">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.RowSpan="4" x:Name="table" AutoGenerateColumns="True" />

        <Button Grid.Column="1" Grid.Row="1" Content="Сохранить" Background="LightGreen"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Перезагрузить" Background="LightYellow"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Назад" Background="LightBlue"/>
    </Grid>
</Window>
